# indicates that the application is operating in an environment without external network access
ONLINE_MODE=on

SANDBOX_VERSION=2
ExecStart=/usr/local/bin

# InfluxDB related environment variables
INFLUXDB_TAG=1.8.0

# Kapacitor related environment variables
KAPACITOR_TAG=1.5.4
# Cloudhub Conda env path
CONDA_ENV_PATH={CLOUDHUB_CONDA_ENV_PATH}

# etcd related environment variables
ETCD_TAG=v3.3.11
ETCD_NAME=etcd1
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd:2380
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
ETCD_INITIAL_CLUSTER=etcd1=http://etcd:2380

# Logstash related environment variables
ELK_TAG=7.8.1
